body {
  text-align: center;
  padding: 30px;
}

.eightbit-btn {
  background: #92CD41;
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  font-family: "Press Start 2P", cursive;
  text-decoration: none;
  color: white;
  box-shadow: inset -4px -4px 0px 0px #4AA52E;
}
.eightbit-btn:hover, .eightbit-btn:focus {
  background: #76c442;
  box-shadow: inset -6px -6px 0px 0px #4AA52E;
}
.eightbit-btn:active {
  box-shadow: inset 4px 4px 0px 0px #4AA52E;
}
.eightbit-btn:before, .eightbit-btn:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
}
.eightbit-btn:before {
  top: -6px;
  left: 0;
  border-top: 6px black solid;
  border-bottom: 6px black solid;
}
.eightbit-btn:after {
  left: -6px;
  top: 0;
  border-left: 6px black solid;
  border-right: 6px black solid;
}
.eightbit-btn--reset {
  background: #E76E55;
  box-shadow: inset -4px -4px 0px 0px #8C2022;
}
.eightbit-btn--reset:hover, .eightbit-btn--reset:focus {
  background: #CE372B;
  box-shadow: inset -6px -6px 0px 0px #8C2022;
}
.eightbit-btn--reset:active {
  box-shadow: inset 4px 4px 0px 0px #8C2022;
}
.eightbit-btn--proceed {
  background: #F7D51D;
  box-shadow: inset -4px -4px 0px 0px #E59400;
}
.eightbit-btn--proceed:hover, .eightbit-btn--proceed:focus {
  background: #F2C409;
  box-shadow: inset -6px -6px 0px 0px #E59400;
}
.eightbit-btn--proceed:active {
  box-shadow: inset 4px 4px 0px 0px #E59400;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  font-family: "Maven Pro", sans-serif;
  text-align: center;
}

h1 {
  font-size: 2.8rem;
  line-height: 3.4rem;
}

h2 {
  font-size: 2rem;
}

h1, h2 {
  font-family: "Press Start 2P", cursive;
}

p {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

hr {
  margin: 40px auto;
  max-width: 100px;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  padding: 0;
}

.pen-intro {
  text-align: center;
}
/* Add these styles to your existing CSS or create a new CSS file */

/* Define the animation for flashing red and yellow */
@keyframes flash {
  0% { background-color: red; }
  50% { background-color: yellow; }
  100% { background-color: red; }
}

/* Apply the flashing animation to the Agreement Pingpong button */
#agreementButton {
  animation: flash 1s infinite; /* Adjust the duration as needed */
  font-size: 50px; /* Adjust the font size as needed */
  color: rgb(255, 255, 255);
}


/* Style the rectangular-shaped Agreement Pingpong button */
.rectangular {
  width: 100px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  border-radius: 0; /* Set border-radius to 0 for rectangular shape */
}

/* Make the Play game button the same color as the Welcome to button */
#playButton {
  background-color: #92CD41; /* Change to match the color of Welcome to button */
  color: white;}

  /* Style the Play game button with the Press Start 2P font and yellow background */
#playButton {
  font-family: 'Press Start 2P', sans-serif; /* Apply Press Start 2P font */
  background-color: rgb(25, 0, 253); /* Change to your desired yellow color */
  color: rgb(255, 255, 255); /* Set text color for better contrast */}