<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard with HTML, CSS & JavaScript</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>
    <div id="app"></div>
    <div class="statement-box">
        <div id="statement-text" class="statement-text"></div>
        <button id="generate-statement" class="generate-statement">Generate a Statement</button>
    </div>

    <audio id="winnerAudio" src="https://www.td-dko.com/content/authoringtooldb/1389/7084F4BC-9E04-3DD1-DFD1-9C3EB54DB4C0.mp3"></audio>

    <script src="main.js" type="module"></script>
</body>
</html>
